#定义了一个ConsoleAppender 向控制台输出日志，红色打印，
log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.target=System.err
log4j.appender.a.layout=org.apache.log4j.PatternLayout

# 年-月-日 时:分:秒  10个占位符  日志级别  (全类名:方法名) - 消息 换行
log4j.appender.a.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n


#定义了一个DailyRollingFileAppender 将日志写入到一个按照日期滚动的文件中。 当天的数据，会写入到app.log中，
# 过一天后，app.log会滚动，滚动的旧文件 以 app.log.昨天的日期 ，滚动的新文件还叫app.log
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.file=/opt/module/applogs/app.log
log4j.appender.b.DatePattern='.'yyyy-MM-dd
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%m%n


#代表指定哪个类的logger使用什么级别和appender进行日志输出  全类名可能需要修改
log4j.logger.com.atguigu.gmall_logger.controllers.LogController=info,b,a