# sz211125

./: pom.xml
ESDemo/: pom.xml
ESDemo/src/main/java/com/atguigu/es/beans/: Emp.java
ESDemo/src/main/java/com/atguigu/es/demos/: BulkWriteDemo.java  CommonOperationDemo.java  SearchDemo1.java  SearchDemo2.java  WriteDemo1.java  WriteDemo2.java  WriteDemo3.java
Log4jDemo/: pom.xml
Log4jDemo/src/main/java/com/atguigu/log4j/beans/: Employee.java
Log4jDemo/src/main/java/com/atguigu/log4j/demos/: JSONHandle.java  Log4jDemo1.java
Log4jDemo/src/main/resources/: log4j.properties
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/atguigu/mybatis/beans/: Employee.java
MybatisDemo/src/main/java/com/atguigu/mybatis/demos/: Demo1.java
MybatisDemo/src/main/java/com/atguigu/mybatis/mappers/: EmployeeMapper.java
MybatisDemo/src/main/resources/: EmployeeMapper.xml  kaixin.xml  sqls.xml
MybatisDemo/src/test/java/com/atguigu/mybatis/mappers/: EmployeeMapperTest.java
SparkStreamingDemo/: pom.xml
SparkStreamingDemo/src/main/resources/: db.properties  log4j.properties
SparkStreamingDemo/src/main/scala/com/atguigu/sparkstreaming/demos/: AtLeastOnceDemo1.scala  CommitOffsetsDemo.scala  CommitOffsetsErrorDemo1.scala  CommitOffsetsErrorDemo2.scala  ExactlyOnceDemo.scala  ExactlyOnceDemo2.scala  GetOffsetsDemo1.scala  GetOffsetsDemo2.scala  SimpleDemo.scala
SparkStreamingDemo/src/main/scala/com/atguigu/sparkstreaming/utils/: JDBCUtil.scala  PropertiesUtil.scala
data/elasticsearch/nodes/0/_state/: global-0.st
gmall_canalclient/: Message说明.txt  pom.xml
gmall_canalclient/src/main/java/com/atguigu/canalclient/: MyClient1.java  MyClient2.java  MyProducer.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/atguigu/gmall/constants/: PrefixConstant.java  TopicConstant.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/atguigu/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/atguigu/gmall_logger/controllers/: LogController.java
gmall_logger/src/main/resources/: application.properties  log4j.properties
gmall_logger/src/main/resources/static/: index.html
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/bean/: DAUData.java  GMVData.java  Option.java  SaleDetail.java  Stat.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/controller/: PublisherController.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/dao/: ESDao.java  ESDaoImpl.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/mapper/: DAUMapper.java  GMVMapper.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/service/: PublisherService.java  PublisherServiceImpl.java
gmall_publisher/src/main/resources/: application.properties  application.yml
gmall_publisher/src/main/resources/mappers/: DAUMapper.xml  GMVMapper.xml
gmall_publisher/src/main/resources/static/: index.html
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: config.properties
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/apps/: AlertApp.scala  BaseApp.scala  DAUApp.scala  GMVApp.scala  SaleDetailApp.scala  UserApp.scala
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/beans/: Action.scala  ActionsLog.scala  CommonInfo.scala  CouponAlertInfo.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartLogInfo.scala  StartUpLog.scala  UserInfo.scala
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/demos/: StartUpLogBeanParse.scala  TimeFieldParse.scala  package.scala
gmall_realtime/src/main/scala/com/atguigu/gmall/realtime/utils/: JDBCUtil.scala  MykafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/atguigu/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/atguigu/springbootdemo/beans/: Employee.java
springbootdemo/src/main/java/com/atguigu/springbootdemo/controllers/: EmployeeController.java  HelloController.java
springbootdemo/src/main/java/com/atguigu/springbootdemo/mappers/: EmployeeMapper.java
springbootdemo/src/main/java/com/atguigu/springbootdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
springbootdemo/src/main/resources/: application.properties  application.yml
springbootdemo/src/main/resources/mappers/: EmployeeMapper.xml
springbootdemo/src/main/resources/static/: a.html  employeeop.html  index.html
