#kafka的集群地址
# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
# Redis配置
redis.host=hadoop103
redis.port=6379


#Mysql
jdbc.datasource.size=20
jdbc.url=jdbc:mysql://hadoop104:3306/1125?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000
jdbc.driver.name=com.mysql.jdbc.Driver