
#配置Appender
#用OGNL语法解析配置文件
# Appender a = new org.apache.log4j.ConsoleAppender()
# 固定前缀 + 自定义的内容
log4j.appender.a=org.apache.log4j.ConsoleAppender


#a.setTarget("System.err")
log4j.appender.a.target=System.err

# a.setLayout(new org.apache.log4j.PatternLayout())
#默认样式: %m%n
# %m: 输出的内容消息
# %n: 换行
log4j.appender.a.layout=org.apache.log4j.PatternLayout


#输出的格式:   日期:yyyy-MM-dd HH:mm:ss空10格(全类名:方法名)==级别==>消息 换行
#%d{yyyy-MM-dd HH:mm:ss}%-10(%c:%M)==%p==>%m%n
log4j.appender.a.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}          (%c:%M)==%p==>%m%n

#指定策略: 把logger和appender关联起来
# 固定前缀.Logger所在的全类名=打印日志的级别(输出指定级别以上的日志),Appender1,Appender2
log4j.logger.com.atguigu.log4j.demos.Log4jDemo1=trace,a
