
#绑定8070端口，没写项目名  ，使用http://主机名:8070/
server.port=8070

#默认使用springboot提供的logger，记录级别为error
logging.level.root=error



#mybatis
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#es
spring.elasticsearch.jest.uris=http://hadoop102:9200